# uasmpr

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayyid/uasmpr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayyid/uasmpr/: DetailNegara.java  MainActivity.java
app/src/main/java/com/sayyid/uasmpr/adapter/: DataAdapter.java
app/src/main/java/com/sayyid/uasmpr/models/: ResponseData.java  ResponseDataItem.java
app/src/main/res/layout/: activity_detail_negara.xml  activity_main.xml  data_placeholder_layout.xml  item_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/sayyid/uasmpr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
